// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_view_status": true,
  "lsp_format_on_save": true,
  "lsp_code_actions_on_save": {
    // "source.fixAll": true,
    "source.organizeImports": true,
  },
  "clients": {
    "gopls": {
      "enabled": true,
      "command": ["/usr/local/bin/gopls"],
      "selector": "source.go",
      "initializationOptions": {
        "experimentalWorkspaceModule": false,
        "gofumpt": true,
      }
    },
    "diagnostic-ls": {
      "enabled": true,
      "command": ["diagnostic-languageserver", "--stdio"],
      "selector": "source.shell.bash",
      "initializationOptions": {
        "linters": {
          "shellcheck": {
            "command": "shellcheck",
            "args": ["--format=json", "-"],
            "debounce": 100,
            "formatLines": 1,
            "offsetLine": 0,
            "offsetColumn": 0,
            "sourceName": "shellcheck",
            "parseJson": {
              "line": "line",
              "column": "column",
              "endLine": "endLine",
              "endColumn": "endColumn",
              "security": "level",
              "message": "\\${message} [\\${code}]",
            },
            "securities": {
              "error": "error",
              "warning": "warning",
              "note": "info",
            },
          }
        },
        "formatters": {},
        "filetypes": {
          "shellscript": "shellcheck",
        }
      }
    }
  }
}
