{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"Auto Close HTML Tags",
		"Color Highlighter",
		"ColorPicker",
		"CPrettify",
		"CSS3",
		"Elm Format on Save",
		"Elm Snippets",
		"Elm Syntax Highlighting",
		"GitGutter",
		"GitHub Theme",
		"Github Tools",
		"GithubEmoji",
		"Gitignore",
		"GitLink",
		"GitSyntaxes",
		"Helium",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"ImagePreview",
		"LoremIpsum",
		"Materialize",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Processing",
		"SideBarEnhancements",
		"Status Bar Time",
		"SublimeREPL",
		"Tabnine",
	],
}
