{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"ACTG",
		"AddRemoveFolder",
		"AltUp",
		"ChannelRepositoryTools",
		"Color Highlight",
		"Emmet",
		"FileIcons",
		"FindKeyConflicts",
		"GitHub Flavored Markdown Preview",
		"GoTests",
		"HTML Boilerplate",
		"HTML Minifier",
		"ImagePreview",
		"Kotlin",
		"LoremGibson",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-PowerShellEditorServices",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-TexLab",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownEditing",
		"NASM x86 Assembly",
		"OpenPath",
		"Package Control",
		"PowerShell",
		"ProjectEnvironment",
		"Sass",
		"Status Bar Time",
		"SublimeLinter",
		"WebAssembly Text Syntax",
		"ZSH",
	],
}
